{
  "name": "theme-lab",
  "version": "1.0.0",
  "description": "ThemeLab is a lightweight, configurable theming library to help you manage and apply themes in your app. Developed for easy use in any frontend framework or libraries with direct focus on development ease in setting up a fully fledged configurable themes for your application.",
  "main": "index.js",
  "files": [
    "lib/theme-lab.css"
  ],
  "scripts": {
    "test": "node utils/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martinmanu/theme-labs"
  },
  "keywords": [
    "theme",
    "lab",
    "frontend",
    "theming",
    "npm"
  ],
  "author": "martinmanu",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
